{
   "name": "clean-up-duplicated",
   "version": "0.0.1",
   "description": "Cleanup all duplicated records for userscans.notFoundCompanies and initialize the notFount counter",
   "type": "commonjs",
   "devDependencies": {
      "@types/mongodb": "^4.0.7",
      "@types/node": "16.11.26",
      "ts-node": "10.4.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "dotenv": "^16.0.1",
      "express": "^4.17.3",
      "mongodb": "^4.7.0",
      "rimraf": "^3.0.2"
   },
   "scripts": {
      "build": "rimraf build && tsc",
      "start:dev": "ts-node src/index.ts --watch",
      "start": "node build/server.js"
   }
}
